<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis yedek yenilemedir; asıl yenileme vakit geçişine kurulan alarmla yapılır. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_siradaki_aciklama"
    android:initialLayout="@layout/widget_siradaki"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
